@import "compass";
@import "colors";
@import "mixins";

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background: transparent;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

h3, h4 {
    margin: 1em 0 0 0;
}

input {
    border: solid #ccc .063em;
    @include font-size(32);
    padding: .156em;
    width: 100%;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.notice {
    background-color: #ffffcb;
    border: solid #d2ca99 2px;
    margin: 0 2em 2em 2em;
    padding: 1em;
    text-align: center;
}

.group {
    @extend %clearfix;
}

.donate-button {
    @include font-size(16);
    background-color: $orange;
    border: none;
    color: white;
    display: inline-block;
    font-weight: 700;
    padding: .5em 0;
    text-transform: uppercase;
}

.container {
    @extend %clearfix;
    margin: 0 auto;
    max-width: 60em;
    position: relative;
}

.header {
    background: #282828;
    position: fixed;
    width: 100%;
    z-index: 9;
}

.header__logo-container {
    background-color: $orange;
    left: 0;
    position: absolute;
    top: 0;
    width: pxtoem(80);
}

.header__logo {
    color: white;
    font-family: 'Sonsie One', sans-serif;
    @include font-size(50);
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
    padding: 0 .3em;
}

.header__main-nav {
    float: left;
    font-weight: 700;
    height: pxtoem(60);
    line-height: 3.5;
    margin-left: pxtoem(90);
    padding: 0 1em;
}

.header__main-nav__list {
    display: none;
    float: right;
    list-style-type: none;
    margin: 0;
    padding: 0;
    @media only screen and (min-width: 600px) {
        display: block;
    }
}

.header__main-nav__list__item {
    float: left;
    margin: 0 1em 0 0;
}

.header__main-nav__list__item__link {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}


.subscribe {
    float: right;
    height: pxtoem(60);
    line-height: 1.7;
    margin: 0;
    overflow: hidden;
}

.subscribe__list {
    float: right;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.subscribe__list__item {
    float: left;
    margin: 0 1.5em 0 0;
    @media only screen and (min-width: 960px) {
        margin: 0 0 0 1.5em;
    }
}

.subscribe__list__item__link {
    @include font-size(38);
    color: white;
    text-decoration: none;
}

.main {
    background: #454545;
    padding-top: pxtoem(60);
    padding-bottom: 2em;
}

.intro {
    background-color: #323232;
    color: white;
    @include font-size(32);
    line-height: 1;
    margin: .5em 0;
    padding: 1em;
    width: 100%;
    @media only screen and (min-width: 35em) {
        @include font-size(48);
    }
}

.featured-streams {
    @extend %clearfix;
    @include font-size(16);
    display: none;
    @media only screen and (min-width: 960px) {
        display: block;
        margin-top: 2em;
    }
}

.featured-streams__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.featured-streams__list__item {
    float: left;
    width: 31%;

    &:nth-child(3n+2) {
        margin: 0 1.87em;
    }
}

.app {
    background: #fff;
    margin: 0 auto;
    padding: 1em 2em 2em 2em;
}

.section {
    color: #999;
}

.section.active {
    color: #000;
}

.section-header {
    color: #999;
    @include font-size(21);
    margin: 1.5em 0 0.5em 0;

    .active & {
        color: #383838;
    }
}

.section-header.first {
    margin: 0.5em 0 0.8em 0;
}

@media only screen and (min-width: 35em) {
    .section-header {
        @include font-size(32);
    }
}

.section-theme {
    display: none;
}

.code {
    background: #eee;
    border: solid #ccc .154em;
    color: #999;
    font-family: "courier new", serif;
    @include font-size(13);
    margin: .385em 0;
    padding: .769em;
    word-wrap: break-word;
    width: 100%;
}

.code.active {
    color: #333;
}

.button-list {
    @extend %clearfix;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.button-list li {
    float: left;
    margin: 0 0 1em 0;
    width: 100%;
}

@media only screen and (min-width: 35em) {
    .button-list li {
        float: left;
        margin: 0 1% 1% 0;
        width: 32%;
    }

    .button-list li:last-child {
        margin: 0;
    }
}

.button {
    border: none;
    height: auto;
    padding: 1em 0;
    width: 100%;
}

.button.twitch{
    background: #6441A5;
}

.button.justin {
    background: #333;
}

.button.ustream {
    background: #2063ce;
}

.button.goodgame {
    background: #243056;
}

.button.hitbox {
    background: #ABD530;
}

.button.livestream {
    background: #D42329;
}

.button.active {
    background: $orange;
}

.button.disabled {
    background: #888;
}

.service-logo {
    height: auto;
    max-width: 100%;
}

.usage {
    color: #999;
    display: block;
    @include font-size(10);
    margin: 0;
}

@media only screen and (min-width: 35em) {
    .usage {
        display: inline-block;
        @include font-size(13);
        margin: 0 0 0 .769em;
    }
}

.readonly {
    background: #eee;
    color: #999;
}

.preview {
    background: #ccc;
    border: none;
    color: #777;
    cursor: default;
    display: inline-block;
    @include font-size(13);
    font-weight: bold;
    margin: 0.5em 0 0 0;
    padding: 0.5em 1em;
    text-decoration: none;
    text-transform: uppercase;
}

.preview.available {
    background: $orange;
    color: white;
    cursor: pointer;
}

.preview.active {
    background: $orange;
    color: white;
    cursor: pointer;
}

.iframe-preview, .image-preview, .bbcode-preview {
    border: solid $orange .063em;
    display: none;
    margin: 0 0 1.25em 0;
    padding: .938em;
    width: 100%;
}

.footer {
    background: #282828;
    color: white;
    margin: 0;
    padding: 1em 2em;

    a {
        color: $orange;
        text-decoration: none;
    }
}

.footer-social-icons {
    @include font-size(13);
    list-style-type: none;
    margin: 1em 0 0 0;
    padding: 0;
}

.copy {
    color: #888;
    @include font-size(12);
}

.footer-section {
    float: none;
    margin: 0 0 1.25em 0;
    width: 100%;
}

@media only screen and (min-width: 35em) {
    .footer-section {
        float: left;
        margin: 0 2% 0 0;
        width: 32%;
    }

    .footer-section:last-child {
        margin: 0;
    }
}

@media only screen and (min-width: 35em) and (max-width: 47.63em) {
    .footer-section {
        float: left;
        width: 48%;
    }
}

.section-info-title {
    @include font-size(16);
}

@media only screen and (min-width: 35em) {
    .section-info-title {
        @include font-size(19);
    }
}

.select-theme-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.theme-input {
    border: none;
    display: inline-block;
    width: 0.5em;
}

.desktop {
    display: none;
}

@media only screen and (min-width: 35em) {
    .desktop {
        display: block;
    }
}

.mobile {
    display: block;
}

@media only screen and (min-width: 35em) {
    .mobile {
        display: none;
    }
}

/* Color Selectors */
.color-selectors {
    display: none;
}

input[type=color] {
    @include font-size(32);
    height: .8em;
    padding: .1em;
    width: 4.4em;
}

::-webkit-color-swatch-wrapper, ::-webkit-color-swatch {
    padding: 0;
}

@font-face {
    font-family: 'icomoon';
    src:url('fonts/icomoon.eot');
    src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
        url('fonts/icomoon.woff') format('woff'),
        url('fonts/icomoon.ttf') format('truetype'),
        url('fonts/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon-user:before, .icon-github:before, .icon-twitter:before, .icon-feed:before, .icon-steam:before, .icon-google-plus:before, .icon-facebook:before {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
.icon-user:before {
    content: "\e000";
}
.icon-github:before {
    content: "\e002";
}
.icon-twitter:before {
    content: "\e003";
}
.icon-feed:before {
    content: "\e004";
}
.icon-steam:before {
    content: "\e005";
}
.icon-google-plus:before {
    content: "\e006";
}
.icon-facebook:before {
    content: "\e007";
}