<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Streambadge</title>
        <!-- build:css({.tmp,app}) /styles/badge.min.css -->
        <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
        <link rel="stylesheet" href="styles/badge.css">
        <!-- endbuild -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div data-js="badge"></div>
        <!-- build:js /scripts/badge.min.js -->
        <script src="../scripts/utils.js"></script>
        <script src="../scripts/badge.js"></script>
        <!-- endbuild -->
        <script>
            var _gaq=[['_setAccount','UA-37973757-2'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
